# Dairy-E-Commerce

./: README.md  pom.xml
src/main/java/com/dairy/config/: DataInitializer.java  WebConfig.java
src/main/java/com/dairy/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dairy/dto/: ApiResponse.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java
src/main/java/com/dairy/ecommerce/: EcommerceApplication.java
src/main/java/com/dairy/model/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/dairy/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dairy/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/html/: admin-dashboard.html  index.html  login.html  register.html  user_dashboard.html
src/test/java/com/dairy/ecommerce/: EcommerceApplicationTests.java
